<!DOCTYPE html>
<html>
    <head>
        <title>Programming Portfolio</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="aboutMeCSS.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
          <nav class="w3-top">
            <div class="w3-bar w3-black w3-xlarge">
              <a href="./index.html" class="w3-bar-item w3-button">Home</a>
              <a href="./programming.html" class="w3-bar-item w3-button w3-light-grey">Programming Portfolio</a>
              <a href="https://github.com/PotentialError" class="w3-bar-item w3-button w3-right" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
              <a href="https://www.linkedin.com/in/michael-rodyushkin/" class="w3-bar-item w3-button w3-right" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a>
            </nav>
        </header>
        <main style="margin-top:70px">
            <section>
                <h2>Programming Languages I Know:</h2>
                <ul>
                    <li>Java</li>
                    <li>Kotlin</li>
                    <li>Python</li>
                    <li>XML</li>
                    <li>C#</li>
                    <li>HTML</li>
                </ul>
                <a href="https://github.com/PotentialError" target="_blank">My Github Page</a>
            </section>
        </main>
    </body>
</html>